# Horizon

./: Horizon.sln  LICENSE
Horizon.Collections/: Buffer.cs  BufferElement.cs  Horizon.Collections.csproj
Horizon.Collections.Test/: Horizon.Collections.Test.csproj  ReadOnlyValueListTest.cs
Horizon.Collections/Value/: ReadOnlyValueList.cs  ValueElement.cs
Horizon.Diagnostics/: Horizon.Diagnostics.csproj
Horizon.Diagnostics.Test/: ComparisonTest.cs  ContainsTest.cs  EqualityTest.cs  ExceptionTest.cs  Horizon.Diagnostics.Test.csproj
Horizon.Diagnostics/Assertions/: Assertion.cs  AssertionLog.cs
Horizon.Diagnostics/Testing/: BaseTest.cs  TestFailedException.cs
Horizon.Diagnostics/Utilities/: StackTraceTracker.cs
Horizon.Numerics/: Horizon.Numerics.csproj
Horizon.Numerics.Test/: BitFieldBaseTest.cs  BitFieldTest.cs  Horizon.Numerics.Test.csproj
Horizon.Numerics.Test/Models/: LetterFlags.cs
Horizon.Numerics/Binary/: BitField.cs
Horizon.OData/: EntitySetAttribute.cs  Horizon.OData.csproj  IController.cs  IProfile.cs  ODataAssembly.cs
Horizon.OData.Test/: ApiDataTest.cs  Horizon.OData.Test.csproj  ODataAssemblyBaseTest.cs
Horizon.OData.Test/Models/Controllers/V1/: AddressController.cs
Horizon.OData.Test/Models/Controllers/V2/: AddressController.cs
Horizon.OData.Test/Models/Profiles/: AddressProfile.cs
Horizon.OData/Attributes/: DeprecatedAttribute.cs  FromHeaderAttribute.cs  HeaderAttribute.cs  ResponseAttribute.cs  StatusCodeAttribute.cs
Horizon.OData/Attributes/Configurations/: ExpandAttribute.cs  FilterAttribute.cs  OrderByAttribute.cs  SelectAttribute.cs
Horizon.OData/Attributes/Entity/: EntitySetAttribute.cs  EntityTypeAttribute.cs  SingletonTypeAttribute.cs
Horizon.OData/Builders/: EdmModelBuilder.cs  EdmTypeBuilder.cs  OperationBuilder.cs
Horizon.OData/Core/: Controller.cs  Profile.cs
Horizon.OData/Core/Interfaces/: IHeader.cs  IParameter.cs  IProfile.cs  IRequest.cs  IResponse.cs
Horizon.OData/Data/: ApiData.cs  ControllerData.cs  EndpointData.cs  ProfileData.cs  RequestParameterData.cs
Horizon.OData/Exceptions/: ControllerException.cs  EndpointException.cs  ProfileException.cs
Horizon.OData/Factories/: ApiVersionFactory.cs  EndpointFactory.cs  HeaderFactory.cs  NameFactory.cs  RequestParameterFactory.cs  ResponseFactory.cs  StatusCodeFactory.cs
Horizon.Reflection/: Horizon.Reflection.csproj
Horizon.Reflection.Test/: ConstructorDataTest.cs  DefinitionTest.cs  FieldDataBaseTest.cs  FieldDataTest.cs  Horizon.Reflection.Test.csproj  IsNullableTest.cs  MemberDataTest.cs  MethodBaseDataTest.cs  MethodDataBaseTest.cs  MethodDataTest.cs  ModiferFlagTest.cs  ModifierDataTest.cs  ModifierTest.cs  NameTest.cs  PropertyDataBaseTest.cs  TypeDataBaseTest.cs
Horizon.Reflection.Test/Models/: Attributes.cs  BaseType.cs  ChildType.cs  Constructors.cs  Fields.cs  GlobalAttribute.cs  MemberDataTest.cs  Message.cs  MessageHelper.cs  Methods.cs  Names.cs  Properties.cs  Types.cs
Horizon.Reflection/Cache/: AssemblyCache.cs  TypeCache.cs
Horizon.Reflection/Collections/: BaseDataList.cs  ConstructorDataList.cs  FieldDataList.cs  MethodDataList.cs  PropertyDataList.cs
Horizon.Reflection/Core/: Reflector.cs
Horizon.Reflection/Data/: AssemblyData.cs  AttributeData.cs  ConstructorData.cs  FieldData.cs  GenericArgumentData.cs  MemberData.cs  MethodBaseData.cs  MethodData.cs  ModiferData.cs  ModifierData.cs  ParameterData.cs  PropertyData.cs  TypeData.cs
Horizon.Reflection/Data_Old/: AttributeData.cs  ConstructorData.cs  FieldData.cs  MethodBaseData.cs  MethodData.cs  ModiferData.cs  ParameterData.cs  PropertyData.cs  TypeData.cs
Horizon.Reflection/Extensions/: DefinitionFlagExtensions.cs  ModifierFlagExtensions.cs  ReflectionExtensions.cs
Horizon.Reflection/Factories/: BaseDataFactory.cs  ConstructorDataFactory.cs  FieldDataFactory.cs  MethodDataFactory.cs  PropertyDataFactory.cs
Horizon.Reflection/Flags/: DefinitionFlags.cs  ModiferFlags.cs
Horizon.Reflection/Modules/: Definition.cs  IsNullable.cs  Modifier.cs  Name.cs
Horizon.Reflection/Msil/: Instruction.cs  InstructionReader.cs  OperationCodes.cs
Horizon.Reflection/Queries/: MethodBaseDataQuery.cs
Horizon.Reflection/Xml/: XmlDocumentation.cs  XmlMember.cs
