<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horizon.Diagnostics\Horizon.Diagnostics.csproj" />
      <ProjectReference Include="..\Horizon.Reflection\Horizon.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    </ItemGroup>

</Project>
