<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horizon.Diagnostics\Horizon.Diagnostics.csproj" />
      <ProjectReference Include="..\Horizon.Reflection\Horizon.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AssemblyDataTest.cs" />
      <Compile Remove="ModiferFlagTest.cs" />
      <Compile Remove="PropertyDataTest.cs" />
      <Compile Remove="TypeDataTest.cs" />
      <Compile Remove="Models\MemberDataTest.cs" />
      <Compile Remove="Models\GlobalAttribute.cs" />
      <Compile Remove="Models\ChildType.cs" />
      <Compile Remove="Models\BaseType.cs" />
    </ItemGroup>

</Project>
