<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horizon.Reflection\Horizon.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Horizon.OData.csproj.DotSettings" />
    </ItemGroup>

</Project>
