<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horizon.Diagnostics\Horizon.Diagnostics.csproj" />
      <ProjectReference Include="..\Horizon.Numerics\Horizon.Numerics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    </ItemGroup>

</Project>
